spring.datasource.url=jdbc:mysql://localhost:3306/tedi_app?useSSL=false
spring.datasource.username=kkout
spring.datasource.password=kkout
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true